# can't be deleted
spring.application.name=demo-web

server.port=8080

#this application log level
logging.level.com.augmentum=DEBUG

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

com.alipay.sofa.rpc.registry.address=sofa://127.0.0.1:9603
#rpc.registry.protocol=local

#spring.jackson.serialization.INDENT_OUTPUT=true

